<html>
<head>
<title>The Mountain Bag</title>
<link rel="stylesheet" href="../css/w3.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="js/include.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<style>
input[type=text]
{
	width:20%;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
	margin-top:150;
	margin-bottom:150;
}

.button4:hover {background-color: #e7e7e7;}
</style>
</head>
<body>
<div w3-include-html="header.html"></div>
<form action="view_order.php" method="post">
<center>
<input type="text" name="email" id="email" value="" placeholder="กรุณากรอก Email" required>
<input type="submit" name="sm" id="sm" value="Submit" class="button button4">
</center>
</form>
<div w3-include-html="footer.html"></div>
<script>
w3.includeHTML();
</script>
</body>
</html>